{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-02A6SGV\\SQLEXPRESS01;Database=dbINAApp;User Id=sa;Password=crpp;TrustServerCertificate=True"
    }
}
